$pure-white: rgb(255, 255, 255)
$white: rgb(240, 240, 240)
$soft-white: rgb(230, 230, 230)

$pure-black: rgb(0, 0, 0)
$black: rgb(10, 10, 10)
$soft-black: rgb(93, 107, 122)

$twitter-dark-mode: rgb(23, 32, 42)

$light-grey: rgb(220, 220, 220)

$grey: rgb(130, 130, 130)

$pink: rgb(193, 28, 66)
$vivid-pink: rgb(255, 0, 230)

$yellow: rgb(224, 209, 3)
$vivd-yellow: rgb(250, 255, 0)

$blue: rgb(59, 77, 114)
$vivid-blue: rgb(41, 119, 185)
$light-blue: rgb(120, 149, 215)

$red: rgb(255, 0, 0)

$nav-bg: rgb(40, 40, 50)

$footer-bg: $nav-bg

$box-shadow-shade: rgba(0, 0, 0, .2)

$twitter-blue: rgb(56, 161, 243)

$facebook-blue: rgb(66, 103, 178)
