$container-margin-x: 5vw

$container-margin-768: 10vh $container-margin-x 0 $container-margin-x

$container-margin-1024: 20vh $container-margin-x 0 $container-margin-x

$box-shadow: 1px 1px 1px 0

$box-shadow-hover: 3px 3px 1px 0
